/**
 * Enhanced Authentication Package - Core Exports
 * Enterprise Standards v4.0.0 Compliant
 */

// Core Enhanced Features
export { EnhancedTokenManager } from './auth-core/enhanced-token-manager';
export { EnhancedAuthentication } from './lib/enhanced-authentication';
export { EIDASProvider } from './auth-providers/eidas-provider';
export { NorwegianComplianceAutomation } from './utils/norwegian-compliance-automation';

// Types
export type { NSMClassification } from './types/index';

// Version and metadata
export const VERSION = '1.0.0';
export const ENTERPRISE_STANDARDS_VERSION = '4.0.0';
export const PACKAGE_INFO = {
  name: '@xala-technologies/authentication',
  version: '1.0.0',
  description: 'Enterprise authentication with JWKS rotation, device binding, and Norwegian compliance',
  features: [
    'JWKS Rotation',
    'Token Binding', 
    'Norwegian Compliance',
    'eIDAS Cross-Border',
    'Enterprise Security'
  ]
};